spring.datasource.name=yama-shownotes
spring.datasource.url=jdbc:mysql://localhost/yama-shownotes
spring.datasource.username=yama-shownotes
spring.datasource.password=yama-shownotes

spring.jpa.show-sql=true
